use Student_db

db.createCollection("Student")



db.Student.insertMany([
{
Name : "Harsh",
Class : "TE",
Address : "Nashik",
Age : 20 ,
fees : 10000
},
{
Name : "Kushal",
Class : "TE",
Address : "Shirpur",
Age : 20,
fees : 50000
},
{
Name : "Rohit",
Class : "SE",
Address : "Sangamner",
Age : 19,
fees : 20000
},
{
Name : "Vijay",
Class : "TE",
Address : "Dhule",
Age : 19,
fees : 50000
},
{
Name : "Shardul",
Class : "TE",
Address : "Akola",
Age : 20,
fees : 40000
},
{
Name : "Summit",
Class : "TE",
Address : "Akola",
Age : 20,
fees : 40000
}
])




db.Student.find()


db.Student.updateOne({Name : "Summit"} , {$set: {Age : 22}} )


db.Student.remove({Name : "Vijay"})

