create table salesman (salesman_id int primary key,name varchar(20),city varchar(20),commission float);
create table Customer(Customer_id int primary key,Customer_name varchar(20),city varchar(20),grade varchar(20),salesman_id int,FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id));
create table Orders(order_no int,purchase_amt int,order_date date,salesman_id int,Customer_id int,FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id),FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id));

insert into salesman values(5001,"Harsh","New York",0.15);
insert into salesman values(5002,"Kushal","Paris",0.13);
insert into salesman values(5003,"Rohit","London",0.11);
insert into salesman values(5005,"Shardul","Paris",0.14);
insert into salesman values(5007,"Deep","Rome",0.12);
insert into salesman values(5006,"Aditya","San Jose",0.11);

insert into customer values(3002,"Justin","New York",100,5001);
insert into customer values(3007,"David","New York",200,5001);
insert into customer values(3005,"Jack","California",200,5002);
insert into customer values(3008,"Julian","London",300,5002);
insert into customer values(3004,"Jove","Paris",300,5006);
insert into customer values(3009,"Geoff","Berlin",100,5003);
insert into customer values(3003,"Dove","Moscov",200,5006);

insert into Orders values(70001,150,"2022-10-05",5001,3003);
insert into Orders values(70009,270,"2022-10-10",5002,3002);
insert into Orders values(70002,110,"2022-10-17",5007,3005);
insert into Orders values(70008,947,"2022-10-16",5006,3007);
insert into Orders values(70007,5760,"2022-10-29",5007,3009);
insert into Orders values(70005,500,"2022-10-17",5007,3005);
insert into Orders values(70004,9000,"2022-10-29",5007,3009);

select * from salesman;

select * from customer;

select * from orders;

alter table salesman add mobile_no int;

select * from salesman;

select name,commission from salesman;

alter table orders modify purchase_amt float;

desc orders;

create index order_info on orders(salesman_id);
show index from orders;

create view cust_view as select name,city from salesman where city="Paris";
select * from cust_view;

SELECT city,MAX(grade) FROM customer GROUP BY city;

alter table customer drop column grade;

select * from salesman;
select * from customer;
select * from Orders;

SELECT customer_id,order_date,MAX(purchase_amt) FROM Orders GROUP BY customer_id,order_date;